# Versi칩n del Apache Maven Wrapper que permite ejecutar Maven con ./mvnw sin tener Maven instalado.
wrapperVersion=3.3.4
# Se distribuye el wrapper como script sin JAR.
distributionType=only-script
# Versi칩n de MAVEN que descargar치 el wrapper y usar치 para compilar este proyecto.
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.11/apache-maven-3.9.11-bin.zip
