# cryfirock-fintech-platform

./: .editorconfig  AGENTS.md  README.md  cryfirock-fintech-platform.code-workspace
account/: pom.xml
accounts/: pom.xml
auth/: .gitattributes  .gitignore  eclipse-formatter.xml  mvnw  mvnw.cmd  pom.xml
auth/src/main/java/com/creativadigital360/api/core/: ApiCoreApplication.java
auth/src/main/java/com/creativadigital360/api/core/advice/: GlobalExceptionHandler.java
auth/src/main/java/com/creativadigital360/api/core/config/: AppConfig.java
auth/src/main/java/com/creativadigital360/api/core/dto/: UserLoginDto.java
auth/src/main/java/com/creativadigital360/api/core/entity/: Audit.java  Role.java
auth/src/main/java/com/creativadigital360/api/core/exception/: UserNotFoundException.java
auth/src/main/java/com/creativadigital360/api/core/interceptor/: UserOperationsInterceptor.java
auth/src/main/java/com/creativadigital360/api/core/mapper/: UserMapper.java
auth/src/main/java/com/creativadigital360/api/core/model/: AccountStatus.java
auth/src/main/java/com/creativadigital360/api/core/service/: IUserService.java  JpaUserDetailsServiceImpl.java  UserQueryServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/creativadigital360/api/core/util/: PasswordUtils.java  RolesUtils.java
auth/src/main/java/com/creativadigital360/api/core/validation/: ExistsByPhoneNumberValidationImpl.java  IExistsByEmail.java  IExistsByPhoneNumber.java  IExistsByUsername.java
auth/src/main/java/com/creativadigital360/auth/: AuthApplication.java
auth/src/main/java/com/creativadigital360/auth/advice/: GlobalExceptionHandler.java
auth/src/main/java/com/creativadigital360/auth/aspect/: UserAspect.java
auth/src/main/java/com/creativadigital360/auth/config/: AppConfig.java
auth/src/main/java/com/creativadigital360/auth/controller/: UserController.java
auth/src/main/java/com/creativadigital360/auth/dto/: UserLoginDto.java  UserUpdateDto.java
auth/src/main/java/com/creativadigital360/auth/entity/: Audit.java  Role.java  User.java
auth/src/main/java/com/creativadigital360/auth/exception/: UserNotFoundException.java
auth/src/main/java/com/creativadigital360/auth/interceptor/: UserOperationsInterceptor.java
auth/src/main/java/com/creativadigital360/auth/mapper/: UserMapper.java
auth/src/main/java/com/creativadigital360/auth/model/: AccountStatus.java  Error.java
auth/src/main/java/com/creativadigital360/auth/repository/: JpaRoleRepository.java  JpaUserRepository.java
auth/src/main/java/com/creativadigital360/auth/security/config/: SpringSecurityConfig.java  TokenJwtConfig.java
auth/src/main/java/com/creativadigital360/auth/security/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
auth/src/main/java/com/creativadigital360/auth/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
auth/src/main/java/com/creativadigital360/auth/security/jackson/: SimpleGrantedAuthorityJsonCreator.java
auth/src/main/java/com/creativadigital360/auth/service/: IUserQueryService.java  IUserService.java  JpaUserDetailsServiceImpl.java  UserQueryServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/creativadigital360/auth/util/: PasswordUtils.java  RolesUtils.java  ValidationUtils.java
auth/src/main/java/com/creativadigital360/auth/validation/: ExistsByEmailValidationImpl.java  ExistsByPhoneNumberValidationImpl.java  ExistsByUsernameValidationImpl.java  IExistsByEmail.java  IExistsByPhoneNumber.java  IExistsByUsername.java
auth/src/main/java/com/cryfirock/auth/: AuthApplication.java
auth/src/main/java/com/cryfirock/auth/advice/: GlobalExceptionHandler.java
auth/src/main/java/com/cryfirock/auth/aspect/: UserAspect.java
auth/src/main/java/com/cryfirock/auth/config/: AppConfig.java
auth/src/main/java/com/cryfirock/auth/controller/: UserController.java  UserValidationController.java
auth/src/main/java/com/cryfirock/auth/dto/: UserLoginDto.java  UserUpdateDto.java
auth/src/main/java/com/cryfirock/auth/entity/: Audit.java  Role.java  User.java
auth/src/main/java/com/cryfirock/auth/exception/: UserNotFoundException.java
auth/src/main/java/com/cryfirock/auth/helper/: RolesHelper.java  ValidationHelper.java
auth/src/main/java/com/cryfirock/auth/interceptor/: UserOperationsInterceptor.java
auth/src/main/java/com/cryfirock/auth/mapper/: ErrorMapper.java  UserMapper.java
auth/src/main/java/com/cryfirock/auth/model/: AccountStatus.java  Error.java  ErrorResponse.java
auth/src/main/java/com/cryfirock/auth/repository/: CrudRoleRepository.java  JpaRoleRepository.java  JpaUserRepository.java
auth/src/main/java/com/cryfirock/auth/security/config/: SpringSecurityConfig.java  TokenJwtConfig.java
auth/src/main/java/com/cryfirock/auth/service/: .LCKJpaUserDetailsServiceImpl.java~  AuthApplication.java  IUserQueryService.java  IUserService.java  JpaUserDetailsServiceImpl.java  UserQueryServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/cryfirock/auth/type/: AccountStatus.java
auth/src/main/java/com/cryfirock/auth/util/: PasswordUtil.java  PasswordUtils.java  RolesUtils.java  ValidationUtil.java  ValidationUtils.java
auth/src/main/java/com/cryfirock/auth/validation/: ExistsByEmailValidationImpl.java  ExistsByPhoneNumberValidationImpl.java  ExistsByUsernameValidationImpl.java  IExistsByEmail.java  IExistsByPhoneNumber.java  IExistsByUsername.java
auth/src/main/resources/: application-h2.properties  application.properties
auth/src/main/resources/i18n/: messages.properties
auth/src/test/java/com/creativadigital360/api_core/: ApiCoreApplicationTests.java
auth/src/test/java/com/creativadigital360/auth/: AuthApplicationTests.java
auth/src/test/java/com/cryfirock/auth/: AuthApplicationTests.java
auth/src/test/java/com/cryfirock/auth/controller/: UserValidationControllerIntegrationTest.java
auth/src/test/java/com/cryfirock/auth/helper/: RolesHelperTest.java
auth/src/test/java/com/cryfirock/auth/util/: PasswordUtilTest.java  ValidationUtilTest.java
auth/src/test/resources/: application-test.properties
(+263 files in other folders)
