# ==========================================================
# APLICACIÓN
# ==========================================================

# Puerto del Servidor
server.port=8082
# Nombre del Servicio
spring.application.name=msvc-users

# ==========================================================
# BASE DE DATOS
# ==========================================================

# Contraseña del Administrador
spring.datasource.password=12345678
# Usuario del Administrador
spring.datasource.username=root
# URL de Conexión
spring.datasource.url=jdbc:mysql://localhost:3306/cryfirock
# Controlador MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================================
# JPA
# ==========================================================

# Mostrar Consultas
spring.jpa.show-sql=true
# Generación de Tablas
spring.jpa.hibernate.ddl-auto=none

# ==========================================================
# WEB
# ==========================================================

# Recursos Estáticos
spring.web.resources.add-mappings=false
