# ==========================================================
# APPLICATION
# ==========================================================

# Server Port
server.port=8082
# Service Name
spring.application.name=msvc-users

# ==========================================================
# DATABASE
# ==========================================================

# Admin Password
spring.datasource.password=12345678
# Admin Username
spring.datasource.username=root
# Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/cryfirock
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================================
# JPA
# ==========================================================

# Display Queries
spring.jpa.show-sql=true
# Table Generation
spring.jpa.hibernate.ddl-auto=none

# ==========================================================
# WEB
# ==========================================================

# Static Resources
spring.web.resources.add-mappings=false
