server.port=8082

spring.application.name=auth

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.web.resources.add-mappings=false
