# Puerto del servidor.
server.port=8081

# Nombre de la aplicación.
spring.application.name=msvc-auth

# Driver de la base de datos.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# URL de la base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/cryfirock

# Usuario de la base de datos.
spring.datasource.username=root
# Contraseña de la base de datos.
spring.datasource.password=1234

# Deshabilitar la inicialización automática de la base de datos.
spring.jpa.hibernate.ddl-auto=none
# Mostrar consultas SQL en la consola.
spring.jpa.show-sql=true

# Deshabilitar mapeo de recursos estáticos (css/js/img).
spring.web.resources.add-mappings=false
