# =====================================================================
# 1.1: Definición del nombre de la aplicación
# =====================================================================

spring.application.name=api-core

# =====================================================================
# 1.2: Configuración de recursos estáticos deshabilitada
# =====================================================================

spring.web.resources.add-mappings=false

# =====================================================================
# 1.3: Configuración el puerto del servidor
# =====================================================================

server.port=8082

# =====================================================================
# 1.4: Credenciales de la base de datos
# =====================================================================

spring.datasource.username=root
spring.datasource.password=12345678

# =====================================================================
# 1.5: Conexión a la base de datos
# =====================================================================

spring.datasource.url=jdbc:mysql://localhost:3306/api-core
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =====================================================================
# 1.6: Configuración de JPA
# =====================================================================

# Dialecto SQL que indica a Hibernate cómo generar consultas para MySQL
# Normalmente Spring Boot lo detecta solo y no hace falta descomentar
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate no crea ni actualiza tablas lo gestionas tú
spring.jpa.hibernate.ddl-auto=none

# Muestra en consola las consultas SQL de Hibernate útil en desarrollo
spring.jpa.show-sql=true
