server.port=52002

spring.application.name=msvc-oauth2

spring.cloud.discovery.client.simple.instances.msvc-users[0].uri=http://localhost:52000
spring.cloud.discovery.client.simple.instances.msvc-users[1].uri=http://localhost:52001