server.port=8083

spring.application.name=msvc-oauth2

spring.cloud.discovery.client.simple.instances.msvc-users[0].uri=http://localhost:8081
spring.cloud.discovery.client.simple.instances.msvc-users[1].uri=http://localhost:8082